:root {
    --container-max-w-xl: 1200px;
    --container-max-w-lg: 1024px;
    --container-max-w-md: 768px;
    --container-max-w-sm: 640px;
}

.col-span-1 {
    grid-column: span 1 / span 1;
}

.col-span-2 {
    grid-column: span 2 / span 2;
}

.col-span-3 {
    grid-column: span 3 / span 3;
}

.col-span-4 {
    grid-column: span 4 / span 4;
}

.row-span-2 {
    grid-row: span 2 / span 2;
}

.grid {
    display: grid;
}

.grid-flow-col {
    grid-auto-flow: column;
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-rows-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.text-center {
    text-align: center;
}

.center-x {
    display: flex;
    justify-content: center;
}

.center-y {
    display: flex;
    align-items: center;
}

.shadow {
    -webkit-box-shadow: 0px 19px 24px -17px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 19px 24px -17px rgba(0,0,0,0.63);
    box-shadow: 0px 19px 24px -17px rgba(0,0,0,0.63);
}